<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>sub-component decription page</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
 
<div align="center"><b><big>Sub-component Description</big><br>
 <br>
 Name: util<br>
 Contents:<br>
 <br>
 -source lives in src/java, src/cpp<br>
 <br>
 - build scripts live in sub-component folder itself</b><br>
 &nbsp;&nbsp; <br>
 </div>
 
<table cellpadding="2" cellspacing="2" border="1" width="70%"
 align="center">
   <tbody>
     <tr>
       <td valign="top">Package-name (add/remove in a sorted manner)<br>
       </td>
       <td valign="top">Contents<br>
       </td>
     </tr>
     <tr>
       <td valign="top">com.sun.enterprise.admin.util<br>
       </td>
       <td valign="top">Utility code for: <br> 
			<li> token replacement </li>
			<li> optimized collections etc. </li>
			<li> i/o utilities </li>
       </td>
     </tr>
     <tr>
       <td valign="top"><br>
       </td>
       <td valign="top"><br>
       </td>
     </tr>
   
  </tbody> 
</table>
 <br>
 $Id: sub-component.html,v 1.1.1.1 2005/05/27 22:52:17 dpatil Exp $<br>
$Revision: 1.1.1.1 $<br>
$Author: dpatil $<br>
</body>
</html>
