<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

  Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.

  Portions Copyright Apache Software Foundation.

  The contents of this file are subject to the terms of either the GNU
  General Public License Version 2 only ("GPL") or the Common Development
  and Distribution License("CDDL") (collectively, the "License").  You
  may not use this file except in compliance with the License. You can obtain
  a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
  or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
  language governing permissions and limitations under the License.

  When distributing the software, include this License Header Notice in each
  file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
  Sun designates this particular file as subject to the "Classpath" exception
  as provided by Sun in the GPL Version 2 section of the License file that
  accompanied this code.  If applicable, add the following below the License
  Header, with the fields enclosed by brackets [] replaced by your own
  identifying information: "Portions Copyrighted [year]
  [name of copyright owner]"

  Contributor(s):

  If you wish your version of this file to be governed by only the CDDL or
  only the GPL Version 2, indicate your decision by adding "[Contributor]
  elects to include this software in this distribution under the [CDDL or GPL
  Version 2] license."  If you don't indicate a single choice of license, a
  recipient has the option to distribute your version of this file under
  either the CDDL, the GPL Version 2 or to extend the choice of license to
  its licensees as provided above.  However, if you add GPL Version 2 code
  and therefore, elected the GPL Version 2 license, then the option applies
  only if the new code is made subject to such option by the copyright
  holder.
-->
<html>
  <head>
    <title>JSP 2.0 SVG Example</title>
  </head>
  <body>
    <h1>JSP 2.0 SVG Example</h1>
    <hr>
    This example uses JSP 2.0's new, simplified JSPX syntax to render a
    Scalable Vector Graphics (SVG) document.  When you view the source,
    notice the lack of a &lt;jsp:root&gt; element!  The text to be rendered 
    can be modified by changing the value of the name parameter.
    <p>
    SVG has many potential uses, such as searchable images, or images
    customized with the name of your site's visitor (e.g. a "Susan's Store"
    tab image).  JSPX is a natural fit for generating dynamic XML content
    such as SVG.
    <p>
    To execute this example, follow these steps:
    <ol>
      <li>Download <a href="http://xml.apache.org/batik/index.html">Batik</a>,
          or any other SVG viewer.</li>
      <li>Copy the following URL:
      <a href="http://localhost:8080/jsp-examples/jsp2/jspx/textRotate.jspx?name=JSPX">
      http://localhost:8080/jsp-examples/jsp2/jspx/textRotate.jspx?name=JSPX</a>
      </li>
      <li>Paste the URL into Batik's Location field and press Enter</li>
      <li>Customize by changing the name=JSPX parameter</li>
    </ol>
    <br>
    The following is a screenshot of the resulting image, for those that
    don't have an SVG viewer:
    <blockquote>
      <img src="textRotate.jpg" border="1">
    </blockquote>
  </body>
</html>
