<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
  <title>MonitoringRegistrationHelper Utility</title>
</head><body bgcolor="white">Provides for <b>collection of monitoring statistics from JSR77 compliant Stats implementations through the JMX API. </b>&nbsp;Various
J2EE server components can expose their JSR 77 compliant Stats implementations
to a JMX client with the help of this package. <br>
<br>
The J2EE server components register their <tt>Stats </tt>implementations through a <tt><b>MonitoringRegistrationHelper</b></tt>
utility class that provides the ability to register and unregister components
to make them available (or unavailable) to JMX clients. The registration
interface introspects the <tt>Stats </tt>implementation, creates a <tt>DynamicMBean </tt>out of the introspected parts, and exposes this derived management interface to JMX clients by registering the <tt>DynamicMBean </tt>with the <tt>MBeanServer. </tt>Any calls to the MBean's public API is delegated to the <tt>Stats </tt>implementation and the underlying <tt>Statistic</tt>'s monitored attribute value is returned. &nbsp;<br>
<br>
The magnitude of monitoring and corresponding number of attributes involved
in monitoring is dependent on the level at which monitoring of each component
is set. A change in monitoring level to <tt>OFF, LOW </tt>or<tt> HIGH</tt>
from a prior setting results in a change in the extent to which monitoring
is performed for that component. Following each such change in state, the
J2EE server component has to unregister its previous <tt>Stats </tt>implementation. The <tt>MonitoringRegistrationHelper&nbsp;</tt> unregisters the <tt>DynamicMBean </tt>from the <tt>MBeanServer </tt>as a result. If the change in state results in monitoring level being either <tt>HIGH</tt> or <tt>LOW</tt>(i.e. not <tt>OFF</tt>), the component will now register a <tt>Stats </tt>implementation that reflects the higher or lower set of attributes that are monitored. The <tt>MonitoringRegistrationHelper </tt>will now generate a new <tt>DynamicMBean</tt> that will expose the revised higher or lower level of observed attributes as a result of the change in setting. <br>
<h3>Client Perspective</h3>
When a non-JSR 77 compliant client calls the MBean to access attribute specified in the underlying
Stats implementation,  it cannot handle the returned object of <tt>Statistic </tt>type. 
To address this, the JMX clients make requests for specific statistical observation.
<br>As an example, an implementation of the <tt>JVMStats </tt>interface returns a <tt>BoundedRangeStatistic </tt>object when the method <tt>getHeapSize()</tt> or <tt>getStatistic("HeapSize")</tt> is called on it. 
The <tt>BoundedRangeStatistic </tt>object in turn, has several statistical observations provided as methods such as <tt>getUpperBound(), getLowerBound(), getHighWaterMark(), getLowWaterMark(),</tt> etc. 
The JMX client would have to make a request that specifies the particular observation such as
the <tt>UpperBound</tt> value of the statistic <tt>HeapSize</TT>. The client passes in the attribute name
<tt>HeapSize.UpperBound</tt> through <tt>MBeanServer.getAttribute(ObjectName, AttributeName)</tt> call. 
This would result in a call to <tt>JVMStatsImpl.getHeapSize()</tt> or
<tt>JVMStatsImpl.getStatistic("HeapSize")</tt> and a further call to <tt>BoundedRangeStatistic.getUpperBound()</tt>. 
These calls are performed by the <tt>DynamicMBean</tt> implementation that gets generated on registration through its <tt>getAttribute()</tt> method.<br>
<br>
In order for the above pattern to work, <tt>Stats </tt>implementations should guarantee that all names returned by the call to <tt>getStatisticNames()</tt> are indeed the only statistic attributes defined in the implementation. <br>
<br>
<h2>Package Specification</h2>
The registration utility and its related classes are defined in the
<tt>com.sun.enterprise.admin.monitor.stats.spi</tt> and
<tt>com.sun.enterprise.admin.monitor.stats.spi.util</tt>
packages. The following classes are part of these packages.<br>
<ul>
  <li><tt>MonitoringRegistrationHelper </tt>class - implementation of the <tt>MonitoringRegistration </tt>interface.</li>
  <li><tt>ManagedResourceIntrospector</tt> class - a helper utility that is used by <tt>MonitoringRegistrationHelper </tt>to introspect a <tt>Stats </tt>implementation and derive a JMX compliant <tt>MBeanInfo </tt>object that composes attributes, operations and operational parameters of the <tt>Stats </tt>object.&nbsp;</li>
  <li><tt>GeneratedMonitoringMBeanImpl</tt> class - is a template class used to apply the introspection in the form of a <tt>DynamicMBean </tt>implementation. An instance of this class is created for each component registration and registered with the <tt>MBeanServer. </tt>Clients can now use standard JMX API calls such as <tt>MBeanServer.invoke()</tt> and <tt>MBeanServer.getAttribute()</tt> passing in the <tt>ObjectName</tt> of this MBean and the associated parameters to access JSR 77 compliant statistics objects.</li>
  <li><tt>MonitoringMBeansFactory</tt> class - produces the above generated MBean and returns it to the <tt>MonitoringRegistrationHelper</tt>.<br>
  </li>
  <li><tt>MonitoringRegistrationException</tt> class - reports exceptions that may occur during registration or unregistration process. <br>
  </li>
</ul>
<h2>Related Documentation</h2>
<!-- Put @see and @since tags down here. -->
@see com.sun.enterprise.admin.monitor.registry package<br><br><br>
</body></html>