<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.60 98/01/27

  Copyright 2003-2004 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

-->
<title>Package com.sun.enterprise.admin.server.core.jmx.ssl</title></head>
<body bgcolor="white">
<p>Please read this documentation while looking at the classes in this package 
  and also the JmxConnectorLifeCycle class in /m/jws/appserv-core/src/Java/calm/sun/enterprise/Adm./server/core. 
  I know there are many many Server and Client SocketFactories, but none of them 
  has accompanying documentation and hence there is one more pair. More information 
  is provided here, because these classes are difficult to understand (ssl itself 
  is) and then on top of it, we have to understand how the whole thing fits in 
  application server land. The entire complexity comes because of the fact that 
  we have one single jmx-connector-server in the configuration of DAS that serves 
  connection from internal clients as well as external clients. The internal client 
  is: Node agent and other server instances. The external clients are configured 
  by customers (potentially). Here is how the jmx-connector that is started in 
  DAs as a life cycle module looks like in the domain.xml:</p>
<pre>
 <p><font size="2">&lt;jmx-connector accept-all=&quot;false&quot; address=&quot;escher.red.iplanet.com&quot; auth-realm-name=&quot;Adm.-realm&quot; 
 enabled=&quot;true&quot; <b>name=&quot;system&quot;</b> port=&quot;8686&quot; protocol=&quot;rmi_jrmp&quot; security-enabled=&quot;<b>true</b>&quot;&gt;
      </font><b><font size="2">&lt;ssl cert-nickname=&quot;s1as&quot; ssl3-enabled=&quot;true&quot; tls-enabled=&quot;true&quot; client-auth-enabled=&quot;false&quot;/&gt;
</font></b><font size="2">      &lt;property name=&quot;client-hostname&quot; value=&quot;escher.red.iplanet.com&quot;/&gt;
&lt;/jmx-connector&gt;</font></p></pre>
<p>Note that the security-enabled flag (which determines whether the connection 
  will be over SSL) is true by default on SE/EE and false by default on PE. (This 
  is the decision as of 07/17/2004). Thus out of the box the security-enabled 
  is false for PE and true for SE/EE. If on PE the security-enabled is changed 
  to true, then this functionality is exactly same as that on EE. The same connector 
  server is used by both node agent/server instance clients and external clients. 
  It is important to understand the use of classes in this package in this regard. 
</p>
<h3>Internal Communication</h3>
<p>Note that these classes will be used only when the internal clients are concerned. 
  These classes are used while creating the client and server SSL sockets while 
  following communications happen:</p>
<ul>
  <li>Node agent (JMXConnector Client) to DAs (JMXConnectorServer) - Node agent 
    is the client.</li>
  <li>Node agent (JMXConnector Client) to non-DAs instance (JMXConnectorServer) 
    - Node agent is the client.</li>
</ul>
<p>Here are the classes:</p>
<ul>
  <li><a href="#ssf">AdminSslServerSocketFactory</a></li>
  <li><a href="#cns">AsTlsClientEnvSetter</a></li>
</ul>
<h4>AdminSslServerSocketFactory<a name="ssf"></a></h4>
<p>This factory creates the SSLServerSocket that knows how to obtain the keystore 
  password (pluggably), truststore implementation and so on. This is the only 
  thing that needs to be used while creating the SSLServerSocket. An instance 
  of this class is sent as an element in the environmental map to the RMIConnectorServer 
  Class as the <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/management/remote/rmi/RMIConnectorServer.html#RMI_SERVER_SOCKET_FACTORY_ATTRIBUTE">RMI_SERVER_SOCKET_FACTORY_ATTRIBUTE</a> 
  and then it handles the internals from there on. I have tried to reuse the existing 
  TrustManager. This SocketFactory is on the server side and does not need to 
  be standardized.</p>
<h4>AsTlsClientEnvSetter<a name="cns"></a></h4>
<p>This class sets up the client side environment. In the complex world of 8.1 
  EE, we have every server and client entity as a client. For instance, DAS is 
  a server, but it is also a client to node agent and other server instances in 
  certain key areas. Server instances other than DAS itself are clients to DAS 
  and node agent is a client of server instance and DAS. All the VM's have to 
  set this environment up so that the SSL client side works properly. A few instances 
  where this class is used as of $Date: 2005/05/27 22:53:46 $ that I know are:</p>
<ul>
  <li>Node Agent (admin-ee/nodeagent/src/java/com/sun/enterprise/ee/nodeagent/NodeAgent.java)</li>
  <li>Synchronization (admin-ee/synchronization/src/java/com/sun/enterprise/ee/synchronization/JmxSynchronizationDriver.java)</li>
</ul>
<p>Since, when the server end of the RMI Connector Server is created, we have 
  to pass both the Client and Server Socket Factories in the environmental map. 
  Now, there has been an attempt to standardize these factories. The only problem 
  is that for the J2SE 1.5 is required as these factories are standardized there. 
  (Date: 07/16/2004). I may choose to use these factories when running atop J2SE 
  1.4. These classes are staged along with the remote jmx RI (rjmx-ri) in the 
  jar rmissl.jar.</p>
<p>Thus the most important point is that this client factory has to be standard, 
  otherwise standard JSR 160 clients can not connect without using the <b>java.rmi.server.codebase</b> 
  system property and installing a SecurityManager. Hence I am abandoning the 
  use of such an appserver specific RMI Client Socket Factory in favor of the 
  to-be-standard SslRMIClientSocketFactory. </p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="+1" color="#FF0000">Thus, 
  AdminSslClientSocketFactory in this package is not used while trying to set 
  up the server end of &quot;system&quot; JMX Connector. This is why you see following 
  in JmxConnectorLifeCycle.java:</font></b></font></p>
<p> <font color="#FF0000">final RMIServerSocketFactory sf = new AdminSslServerSocketFactory(sslc);<br>
  final RMIClientSocketFactory cf = new AdminRMISSLClientSocketFactory(); // From 
  MBeanAPI <br>
  driver.setRmiServerSocketFactory(sf);<br>
  driver.setRmiClientSocketFactory(cf);</font><br>
</p>
<h3>External Communication</h3>
<p>The AdminSslServerSocketFactory would be used as above as the same server end 
  will get connector by external JSR 160 clients. User code has to use its own 
  client socket factory as it is the one that knows how to establish the trust 
  by using its own TrustManager. This is explained in a more detailed manner in 
  the MBean API documentation. More often than not, the users will use the <a href="http://llcs.red.iplanet.com:8080/mbean-api/javadoc/com/sun/appserv/management/client/AppserverConnectionSource.html">AppserverConnectionSource</a> 
  class in the MBean API to connect to server rather than connecting using the 
  standard JSR 160 classes/interfaces. There are a few things that the appserver 
  administrative clients through MBean API will have to do in order to connect 
  to the &quot;system&quot; JMX Connector in SE/EE over RMI/SSL.</p>
<p>The external clients have to do something similar to what is done in <a href="#cns">AsTlsClientEnvSetter</a> 
  class. </p>
<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->
<h2>Related Documentation</h2>

<ul>
  <li><a href="http://java.sun.com/products/jsse">JSSE Documentation</a>
</ul>

<p>@see JSSE Documentation<br>
  @since Application Server 8.1<br>
  @author Kedar.Mhaswade@Sun.Com</p>
</body>
</html>
