<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>sub-component decription page</title>
             
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
   
<div align="center"><b><big>Sub-component Description</big><br>
  <br>
  Name: config-api<br>
  Contents:<br>
  <br>
This component does not depend on any external modules to compile. It is
Self Contained. </b><b>build scripts live in sub-component folder itself</b><br>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="top">internal/config_gen<br>
      </td>
      <td valign="top">has the generator for generating configbeans. Read
README in that directory for details<br>
      </td>
    </tr>
    <tr>
      <td valign="top">dtds<br>
      </td>
      <td valign="top">contains dtds for appserver<br>
      </td>
    </tr>
    <tr>
      <td valign="top">src/java<br>
      </td>
      <td valign="top">java source files<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
  </tbody>
</table>
<b><br>
<br>
</b><br>
<br>
  &nbsp;&nbsp; <br>
  </div>
   
<table cellpadding="2" cellspacing="2" border="1" width="70%"
 align="center">
    <tbody>
      <tr>
        <td valign="top">Package-name (add/remove in a sorted manner)<br>
        </td>
        <td valign="top">Contents<br>
        </td>
      </tr>
      <tr>
        <td valign="top">com.sun.enterprise.config<br>
        </td>
        <td valign="top">config api (config context, config bean, etc)<br>
      </td>
      </tr>
      <tr>
        <td valign="top">com.sun.enterprise.config.serverbeans<br>
        </td>
        <td valign="top">configbeans for sun-domain DTD.<br>
        </td>
      </tr>
    <tr>
      <td valign="top">com.sun.enterprise.config.clientbeans (not yet added)<br>
      </td>
      <td valign="top">configbeans for sun-acc dtd<br>
      </td>
    </tr>
       
  </tbody>  
</table>
  <br>
  $Id: sub-component.html,v 1.3 2006/09/03 05:25:00 km105526 Exp $<br>
 $Revision: 1.3 $<br>
 $Author: km105526 $<br>
 <br>
</body>
</html>
