<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us">
<head>
  <title></title>
</head>
 	<body>
<div align="center"><big><b>Module Description<br>
<br>
<br>
Name: admin-core<br>
</b></big>
<div align="left"><b><br>
</b>
<div align="center"><b>Contents:<br>
</b><br>
</div>
</div>
</div>
<table cellpadding="2" cellspacing="2" border="1" width="70%"
 align="center">
  <tbody>
    <tr>
      <td valign="top" align="left">Name of the <b>sub-component</b> (Please
add/remove in a sorted manner)<br>
      </td>
      <td valign="top">Contents<br>
      </td>
    </tr>
    <tr>
      <td valign="top">admin<br>
      </td>
      <td valign="top">New MBeans<br>
      </td>
    </tr>
    <tr>
      <td valign="top">config-api<br>
      </td>
      <td valign="top">New config beans and server dtd etc.<br>
      </td>
    </tr>
    <tr>
      <td valign="top">util<br>
      </td>
      <td valign="top">Utility code<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
$Id: module.html,v 1.1.1.1 2005/05/27 22:52:01 dpatil Exp $<br>
$Revision: 1.1.1.1 $<br>
$Author: dpatil $<br>
 	
<p></p>
<br>
</body>
</html>
