<html>



<head>



<title>jmxadmin Enhancements</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



</head>







<body bgcolor="#FFFFFF" text="#000000">



<h1 align="center">Enhancements To Generic JMX CLI</h1>



<h4 align="center">&nbsp;</h4>



<h4>Author: <a href="mailto:lloyd.chambers@sun.com">Lloyd Chambers</a>, <a href="mailto:Kedar.Mhaswade@sun.com"></a><a href="mailto:Kedar.Mhaswade@sun.com">Kedar 



  Mhaswade</a></h4>



<h4>$Id: Enhancements.html,v 1.1.1.1 2005/05/27 22:51:48 dpatil Exp $<br>



  $Author: dpatil $<br>



  $Date: 2005/05/27 22:51:48 $ </h4>



<h2>1. Introduction</h2>



<p>This is poor man's bugtraq for the cli-api submodule in admin-cli module. It 



  is for internal tracking purposes. The generic JMX CLI is now used to test the 



  JSR 160 HTTP implementation. The scope in S1AS 8.0.</p>



<p>Related Documents:</p>



<ul>



  <li>Lloyd's Generic CLI Design Document 



    <ul>



      <li>Provide Links1</li>



      <li>2 ...</li>



    </ul>



  </li>



  <li>All about S1AS HTTP implementation of JSR 160 - 



    <ul>



      <li>Javadoc - <a href="http://kedar.red.iplanet.com:8888/jsr160http/">http://kedar.red.iplanet.com:8888/jsr160http/</a></li>



      <li>TWiki pages -<a href="http://appserver.red.iplanet.com/twiki/bin/view/Apollo/JSR160"> 



        http://appserver.red.iplanet.com/twiki/bin/view/Apollo/JSR160</a></li>



    </ul>



  </li>



</ul>



<h2>2. Bugs</h2>



<table width="95%" border="1">
  <tr> 
    <td width="4%"><b>Id</b></td>
    <td width="6%"> 
      <p><b>Type</b></p>
      <p><b><font size="-1">(BUG<br>
        RFE) </font></b></p>
    </td>
    <td width="22%"><b>Description</b></td>
    <td width="10%"><b>Date Found</b></td>
    <td width="12%"> 
      <p><b>State</b></p>
      <p><b><font size="-1">(Found<br>
        Fixed<br>
        Integrated<br>
        Closed)</font> </b></p>
    </td>
    <td width="2%"><b>Date Fixed</b></td>
    <td width="36%"><b>Comments</b></td>
    <td width="8%"><b>Engineer</b></td>
  </tr>
  <tr> 
    <td width="4%" height="76">001</td>
    <td width="6%" height="76">RFE </td>
    <td width="22%" height="76"> 
      <p>Location of various files is to be documented and finalized.</p>
      <ul>
        <li>User's home directory?</li>
        <li>In the same directory as that of jmxadmin.jar</li>
      </ul>
    </td>
    <td width="10%" height="76">08/07/2003</td>
    <td width="12%" height="76">Integrated</td>
    <td width="2%" height="76">08 Aug 2003</td>
    <td width="36%" height="76"> 
      <p>QA: Where do following go?</p>
      <ul>
        <li>jmxadmin-aliases.props</li>
        <li>jmxadmin-env.props</li>
      </ul>
      <p>Dev: files now reside in user's home directory.</p>
    </td>
    <td width="8%" height="76">Lloyd</td>
  </tr>
  <tr> 
    <td width="4%">002</td>
    <td width="6%">RFE </td>
    <td width="22%"> 
      <p>Add new command:</p>
      <p>providers: everything to do with existing/new JMXConnectorProviders</p>
      <p>- --add &lt;class-name&gt;</p>
      <p>-- remove &lt;class-name&gt;</p>
      <p>--list</p>
    </td>
    <td width="10%">08/07/2003</td>
    <td width="12%">Integrated </td>
    <td width="2%">8 Aug 2003</td>
    <td width="36%"> 
      <p>QA:</p>
      <ul>
        <li>Very handy to add more providers.</li>
      </ul>
      <p>Dev: added 'configure' command and its aliases</p>
    </td>
    <td width="8%">Lloyd</td>
  </tr>
  <tr> 
    <td width="4%">003</td>
    <td width="6%">RFE</td>
    <td width="22%"> 
      <p>New Environmental Commands</p>
      <p>&nbsp;</p>
    </td>
    <td width="10%">08/07/2003</td>
    <td width="12%">Integrated </td>
    <td width="2%">08 Aug 2003</td>
    <td width="36%"> 
      <p>QA:</p>
      <ul>
        <li>Allow specification of various environment variables, accessed via 
          a new builtin 'setenv' command, to be stored in jmxadmin-env.props. 
        </li>
        <li>Allow environment variable to specify providers file, commands file</li>
        <li>Put environment variabls into command environment?</li>
      </ul>
      <p>Dev: commands are available for providers; no need to set environment 
        variable for those.</p>
      <p>&nbsp;</p>
    </td>
    <td width="8%">Lloyd</td>
  </tr>
  <tr> 
    <td width="4%">004</td>
    <td width="6%">RFE </td>
    <td width="22%">The 'find' command should allow a &quot;current set&quot; 
      to add to or remove from</td>
    <td width="10%">08/07/2003</td>
    <td width="12%">Integrated </td>
    <td width="2%">8 Aug 2003</td>
    <td width="36%"> 
      <p>QA:</p>
      <ul>
        <li>INTEGRATED. Each time 'find' is run, update a variable which is the 
          current set ('FIND_CURRENT_SET'); add options to support this (--narrow 
          to find based on the current set, --current to display the current set).</li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    <td width="8%">Lloyd</td>
  </tr>
  <tr>
    <td width="4%" height="136">004-1</td>
    <td width="6%" height="136">RFE</td>
    <td width="22%" height="136">The 'find' command currently can only find based 
      on whatever JMX offers--wildcarding the domain and matching properties with 
      fixed values.</td>
    <td width="10%" height="136">08 Aug 2003</td>
    <td width="12%" height="136">&nbsp;</td>
    <td width="2%" height="136">&nbsp;</td>
    <td width="36%" height="136"> 
      <ul>
        <li> Allow finding by wildcarding property names </li>
        <li>Allow finding by wildcarding property values</li>
        <li>Allow the combination of both (?)</li>
      </ul>
      <p>Dev:</p>
      <p>&nbsp;</p>
    </td>
    <td width="8%" height="136">&nbsp;</td>
  </tr>
  <tr> 
    <td width="4%">005</td>
    <td width="6%">BUG</td>
    <td width="22%">Javadoc is not available</td>
    <td width="10%">08/07/03</td>
    <td width="12%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="36%"> 
      <p>QA:</p>
      <ul>
        <li>A well maintained javadoc is a must for this work.</li>
      </ul>
      <p>Dev: Yes, will do</p>
    </td>
    <td width="8%">Lloyd</td>
  </tr>
  <tr> 
    <td width="4%">006</td>
    <td width="6%">BUG</td>
    <td width="22%">Design documents are not available</td>
    <td width="10%">08/07/03</td>
    <td width="12%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="36%"> 
      <p>QA:</p>
      <ul>
        <li>How do I know how this was implemented?</li>
      </ul>
      <p>Dev: maybe...after the JavaDoc</p>
    </td>
    <td width="8%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="4%">007</td>
    <td width="6%">BUG</td>
    <td width="22%">Integrate with nightly build and JSR 160 HTTP Connector</td>
    <td width="10%">08/07/03</td>
    <td width="12%">&nbsp;</td>
    <td width="2%">&nbsp;</td>
    <td width="36%">&nbsp;</td>
    <td width="8%">Kedar</td>
  </tr>
  <tr> 
    <td width="4%">008</td>
    <td width="6%"> 
      <p>BUG</p>
      <p><a href="http://kedar.red.iplanet.com:8888/images/new.gif"><img width="40" height="30" border="0" name="image1"></a></p>
    </td>
    <td width="22%"> The <font face="Courier New, Courier, mono">inspect </font>command 
      does not work for all the options.</td>
    <td width="10%">08/08/03</td>
    <td width="12%">Integrated</td>
    <td width="2%">08 Aug 2003</td>
    <td width="36%"> 
      <p>Also fixed bug in 'target' command.</p>
    </td>
    <td width="8%">&nbsp;</td>
  </tr>
</table>



<p>&nbsp;</p>



<p><b>Summary: </b></p>



<p>Total: 7 </p>



<p>Fixed: 0</p>



<p>Not yet Fixed: 7</p>



</body>



</html>



