<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href="adminhelp.css" type="text/css">
  <title>Copyright</title>
</head>
<body>
<!-- help content --><a name="wp1022127"> </a>
<h2 class="pHeading2">Copyright
</h2>
<a name="wp1022131"> </a>
<p class="pParagraph">Sun Microsystems, Inc.<br>
4150 Network Circle<br>
Santa Clara, CA 95054 U.S.A.
</p>
<a name="wp1022132"> </a>
<p class="pParagraph">&nbsp;
</p>
<a name="wp1022134"> </a>
<p class="pParagraph">Copyright &copy; 2008 Sun Microsystems, Inc. All
rights reserved.
</p>
<a name="wp1022135"> </a>
<p class="pParagraph">Sun Microsystems, Inc. has intellectual property
rights relating to technology embodied in the product that is described
in this document. In particular, and without limitation, these
intellectual property rights may include one or more of the U.S.
patents listed at http://www.sun.com/patents and one or more additional
patents or pending patent applications in the U.S. and in other
countries. </p>
<a name="wp1022136"> </a>
<p class="pParagraph">Unpublished - rights reserved under the Copyright
Laws of the United States. </p>
<a name="wp1022137"> </a>
<p class="pParagraph">THIS PRODUCT CONTAINS CONFIDENTIAL INFORMATION
AND TRADE SECRETS OF SUN MICROSYSTEMS, INC. USE, DISCLOSURE OR
REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR EXPRESS WRITTEN PERMISSION
OF SUN MICROSYSTEMS, INC. </p>
<a name="wp1022138"> </a>
<p class="pParagraph">U.S. Government Rights - Commercial software.
Government users are subject to the Sun Microsystems, Inc. standard
license agreement and applicable provisions of the FAR and its
supplements. </p>
<a name="wp1022139"> </a>
<p class="pParagraph">Use is subject to license terms. </p>
<a name="wp1022140"> </a>
<p class="pParagraph">This distribution may include materials developed
by third parties. </p>
<a name="wp1022141"> </a>
<p class="pParagraph">Sun, Sun Microsystems, the Sun logo, Java, Jini
and the Java Coffee Cup logo are trademarks or registered trademarks of
Sun Microsystems, Inc. in the U.S. and other countries. </p>
<a name="wp1022142"> </a>
<p class="pParagraph">UNIX is a registered trademark in the U.S. and
other countries, exclusively licensed through X/Open Company, Ltd.
</p>
<a name="wp1022143"> </a>
<p class="pParagraph">This product is covered and controlled by U.S.
Export Control laws and may be subject to the export or import laws in
other countries. Nuclear, missile, chemical biological weapons or
nuclear maritime end uses or end users, whether direct or indirect, are
strictly prohibited. Export or reexport to countries subject to U.S.
embargo or to entities identified on U.S. export exclusion lists,
including, but not limited to, the denied persons and specially
designated nationals lists is strictly prohibited.
</p>
<a name="wp1022144"> </a>
<p class="pParagraph">_____________________________________
</p>
<a name="wp1022145"> </a>
<p class="pParagraph">Copyright &copy; 2008 Sun Microsystems,
Inc., 4150 Network Circle, Santa Clara, California 95054, Etats-Unis.
Tous droits r&eacute;serv&eacute;s.
</p>
<a name="wp1022146"> </a>
<p class="pParagraph">Sun Microsystems, Inc. d&eacute;tient les droits
de propri&eacute;t&eacute; intellectuels relatifs &agrave; la
technologie incorpor&eacute;e dans le produit qui est d&eacute;crit
dans ce document. En particulier, et ce sans limitation, ces droits de
propri&eacute;t&eacute; intellectuelle peuvent inclure un ou plus des
brevets am&eacute;ricains list&eacute;s &agrave; l&#8217;adresse
http://www.sun.com/patents et un ou les brevets suppl&eacute;mentaires
ou les applications de brevet en attente aux Etats - Unis et dans les
autres pays. </p>
<a name="wp1022147"> </a>
<p class="pParagraph">Non publie - droits r&eacute;serv&eacute;s selon
la l&eacute;gislation des Etats-Unis sur le droit d&#8217;auteur.
</p>
<a name="wp1022148"> </a>
<p class="pParagraph">CE PRODUIT CONTIENT DES INFORMATIONS
CONFIDENTIELLES ET DES SECRETS COMMERCIAUX DE SUN MICROSYSTEMS, INC.
SON UTILISATION, SA DIVULGATION ET SA REPRODUCTION SONT INTERDITES SANS
L&#8217;AUTORISATION EXPRESSE, ECRITE ET PREALABLE DE SUN MICROSYSTEMS, INC. </p>
<a name="wp1022149"> </a>
<p class="pParagraph">L&#8217;utilisation est soumise aux termes de la
Licence. </p>
<a name="wp1022150"> </a>
<p class="pParagraph">Cette distribution peut comprendre des composants
d&eacute;velopp&eacute;s par des tierces parties. </p>
<a name="wp1022151"> </a>
<p class="pParagraph">Sun, Sun Microsystems, le logo Sun, Java, Jini et
le logo Java Coffee Cup sont des marques de fabrique ou des marques
d&eacute;pos&eacute;es de Sun Microsystems, Inc. aux Etats-Unis et dans
d&#8217;autres pays.
</p>
<a name="wp1022152"> </a>
<p class="pParagraph">UNIX est une marque d&eacute;pos&eacute;e aux
Etats-Unis et dans d&#8217;autres pays et licenci&eacute;e exlusivement par
X/Open Company, Ltd.
</p>
<a name="wp1022153"> </a>
<p class="pParagraph">Ce produit est soumis &agrave; la
l&eacute;gislation am&eacute;ricaine en mati&egrave;re de
contr&ocirc;le des exportations et peut &ecirc;tre soumis &agrave; la
r&egrave;glementation en vigueur dans d&#8217;autres pays dans le domaine des
exportations et importations. Les utilisations, ou utilisateurs finaux,
pour des armes nucl&eacute;aires, des missiles, des armes biologiques
et chimiques ou du nucl&eacute;aire maritime, directement ou
indirectement, sont strictement interdites. Les exportations ou
r&eacute;exportations vers les pays sous embargo am&eacute;ricain, ou
vers des entit&eacute;s figurant sur les listes d&#8217;exclusion
d&#8217;exportation am&eacute;ricaines, y compris, mais de mani&egrave;re non
exhaustive, la liste de personnes qui font objet d&#8217;un ordre de ne pas
participer, d&#8217;une fa&ccedil;on directe ou indirecte, aux exportations
des produits ou des services qui sont r&eacute;gis par la
l&eacute;gislation am&eacute;ricaine en mati&egrave;re de
contr&ocirc;le des exportations et la liste de ressortissants
sp&eacute;cifiquement d&eacute;sign&eacute;s, sont rigoureusement
interdites.
</p>
<a name="wp1022129"> </a>
<p class="pParagraph"></p>
<a name="wp1022128"> </a>
<p class="pParagraph"></p>
<!-- end help content -->
<hr><a href="copyright.html" target="main">Legal Notices</a>
</body>
</html>
