<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Upgrade Results Screen</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1>Upgrade Results Screen</h1>
<p>The Upgrade Results screen shows the status of the upgrade:</p>
<ol>
  <li>The Results panel displays messages indicating steps that
completed successfully and any that failed.
    <p>The displayed messages are also written to the <tt>upgrade.log</tt>
file in the <tt>&lt;install_dir&gt;/domains</tt> directory.</p>
  </li>
  <li>The status bar at the bottom of the screen indicates progress.</li>
  <li>Press the Finish button when done.</li>
</ol>
<hr>
<a href="copyright.html" target="main">Legal Notices</a>
</body>
</html>
