<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Upgrade Tool: An Overview</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1>Upgrade Tool: An Overview</h1>
<p>Use the Upgrade Tool to transfer configuration information&nbsp; to
a Sun GlassFish Enterprise Server 2.1 installation.
<br>
</p>
<p>Information that is transferred includes data
about
deployed applications, the file realm, security certificates, and other
resource and server configuration settings.</p>
<p>
</p>
<h2 class="sol">Upgrade Terminology</h2>
<p>The following are important terms related to the upgrade process:</p>
<ul>
  <li>
    <p>Source Server: the installation from which you are upgrading
to the new version.</p>
  </li>
  <li>
    <p>Target Server: the installation to which you are upgrading.</p>
  </li>
  <li>
    <p>Domains Root : the directory where the domains are created.
This directory, by default, is the location specified as <tt>AS_DEF_DOMAINS_PATH</tt>
in <tt>asenv.conf</tt></p>
  </li>
  <li>Domain Directory or <var>domain-dir</var>: The directory (within
the
Domains Root) corresponding to a specific domain. All the configuration
and
other data pertaining to the domain exists in this directory.</li>
  <li>
    <p>Install Root: the directory where the Application Server is
installed.</p>
  </li>
</ul>
<p>
If the Upgrade checkbox was selected during the Application Server
installation process, the <a href="./upgradeWizard.html">Upgrade
Wizard screen</a> will automatically display after the installation
completes. The <a href="upgradeWizard.html">upgrade process</a> starts.</p>
<a href="copyright.html" target="main">Legal Notices</a>
</body>
</html>
