<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Upgrade Wizard Screen</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<h1>Upgrading Using the Upgrade Wizard</h1>
<p>Use the Upgrade Wizard Screen to specify the installation
directories of the source and target servers, the admin user, admin
password and the master password of the source server.
</p>
<ol>
  <li>
    <p>In the Source Installation Directory field, enter the location
of the existing installation from which to import the
configuration.&nbsp; You need to enter the domain directory. For
example, &lt;install-dir&gt;/domains/domain1.<br>
    </p>
  </li>
  <li>In the Target Installation Directory field, enter the
location
of the target server installation to which to transfer the
configuration. You need to provide the domains root as the input to
this field.<br>
  </li>
  <li>Provide the admin user name, the admin password, and master
password of the source server.<br>
  </li>
  <li>Click Next button when done.<br>
  </li>
  <li>The <a href="upgradeResults.html">Upgrade Results</a> panel is
displayed showing the status of the
upgrade operation. <br>
  </li>
  <li>Click the Finish button to close the Upgrade Tool when the
upgrade
process is complete.</li>
</ol>
<hr>
<a href="copyright.html" target="main">Legal Notices</a>
</body>
</html>
